@import "./reset.less";

h1 {
    margin: 10px;
    padding: 10px;
    background: #ccc;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

// production mode will remove this comments
.useless-css {
    color: red;
}
